<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion List</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
    <div class="accordion">
        <div class="heading">
            <h2>Accordion List</h2>
        </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h6>HTML5 Web Storage</h6>
        </div>
        <div class="accordion-content">
          <p>
            This allows web applications to store data locally in the user's
            browser, which is more secure and can store large amounts of data.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h6>Document Object Model (DOM)</h6>
        </div>
        <div class="accordion-content">
          <p>
            This is a programming interface for web documents that allows
            programs to change the document's structure, style, and content.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header"><h6>JavaScript</h6></div>
        <div class="accordion-content">
          <p>
            This high-level, interpreted programming language is used to create
            interactive web pages and online apps with dynamic functionality.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header"><h6>Scope in JavaScript</h6></div>
        <div class="accordion-content">
          <p>
            This describes how accessible functions and variables are in the
            running environment. JavaScript supports two scopes, including local
            scope, where values and functions declared within the same function
            can only be accessed within that function.
          </p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
